{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://zfluffyspicy.pythonanywhere.com/api/$1"
    },
    {
      "source": "/:creator/:hash",
      "destination": "https://zfluffyspicy.pythonanywhere.com/:creator/:hash"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}